# Enviroment
NODE_ENV = development
PORT = 5000

# MongoDB
MONGO_URI = mongodb+srv://Eithan:Ss123456@cluster0.bn3no.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT
JWT_SECRET = Eithan365
